Forza-Mods-AIO/Forza-Mods-AIO/Views/Pages/About.xaml

<Page x:Class="Forza_Mods_AIO.Views.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Forza_Mods_AIO.Views.Pages"
      mc:Ignorable="d"
      Title="About" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:About, IsDesignTimeCreatable=True}"
      Foreground="White">
    <StackPanel Margin="10">
        <TextBlock FontWeight="SemiBold"
                   FontSize="20"
                   Text="{DynamicResource About}"/>
        
        <TextBlock Text="{Binding ViewModel.Version}" />
        
        <TextBlock>
            <Hyperlink Command="{Binding ViewModel.LaunchUrlCommand}"
                       CommandParameter="{DynamicResource DiscordHyperlink}"
                       Foreground="DodgerBlue">
                <Hyperlink.Inlines>
                    <Run Text="{DynamicResource DiscordServer}"/>
                </Hyperlink.Inlines>    
            </Hyperlink>        
        </TextBlock>
        
        <TextBlock>
            <Hyperlink Command="{Binding ViewModel.LaunchUrlCommand}"
                       CommandParameter="https://github.com/forzamods/forza-mods-aio"
                       Foreground="DodgerBlue">
                <Hyperlink.Inlines>
                    <Run Text="{DynamicResource GitRepository}"/>
                </Hyperlink.Inlines>    
            </Hyperlink>        
        </TextBlock>
        
        <TextBlock FontWeight="SemiBold"
                   FontSize="20"
                   Text="{DynamicResource ToolContributors}"/>
        
        <TextBlock Text="Merik (Main maintainer) - Self/Vehicle, Overlay, Tuning, Backend, AC Bypass" />
        <TextBlock Text="Yeethan - Self/Vehicle, GVP, Overlay, Backend" />
        <TextBlock Text="Das - Base For Tuning" />
        <TextBlock Text="Mark - Backend Help" />
        <TextBlock Text="Anonymous - SQL" />
        <TextBlock Text="Ucxh - Mission time scale, FM8 Car points and Car XP" />
    </StackPanel>
</Page>
