Forza-Mods-AIO/Forza-Mods-AIO/Resources/Translations/Chinese-Simplified.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    
    <!-- Common, widely used -->
    <system:String x:Key="Scan">扫描</system:String>
    <system:String x:Key="Mode">模式</system:String>
    <system:String x:Key="Value">数值</system:String>
    <system:String x:Key="Strength">强度</system:String>
    <system:String x:Key="Limit">限制</system:String>
    <system:String x:Key="X">X</system:String>
    <system:String x:Key="Y">Y</system:String>
    <system:String x:Key="Z">Z</system:String>
    <system:String x:Key="On">开启</system:String>
    <system:String x:Key="OnWithBrackets">(开启)</system:String>
    <system:String x:Key="Off">关闭</system:String>
    <system:String x:Key="OffWithBrackets">(关闭)</system:String>
    <system:String x:Key="NoClip">无视墙壁</system:String>
    <system:String x:Key="Pull">获取</system:String>
    <system:String x:Key="Scanning">正在扫描……</system:String>
    <system:String x:Key="Min">达到最小限度</system:String>
    <system:String x:Key="Max">达到最大限度</system:String>
    <system:String x:Key="TranslatedBy">翻译来自：</system:String>
    
    <!-- MainWindow.xaml - Main controls -->
    <system:String x:Key="AioInfo">Aio 信息</system:String>
    <system:String x:Key="Autoshow">车展 | 车库</system:String>
    <system:String x:Key="SelfVehicle">人物 | 车辆</system:String>
    <system:String x:Key="Tuning">调校</system:String>
    <system:String x:Key="About">关于</system:String>
    <system:String x:Key="Settings">设置</system:String>
    
    <!-- MainWindow.xaml - Search feature -->
    <system:String x:Key="SearchWatermark">正在搜索……</system:String>
    
    <!-- MainWindow.xaml - Hotkeys -->
    <system:String x:Key="HotkeyWatermark">设置热键……</system:String>

    <!-- DebugWindow.xaml -->
    <system:String x:Key="HookFeaturesDebugList">钩子/功能调试列表</system:String>
    <system:String x:Key="BreakpointList">断点列表</system:String>
    <system:String x:Key="BreakpointActions">断点操作</system:String>
    <system:String x:Key="BreakpointUnpause">取消暂停</system:String>
    <system:String x:Key="ReportedInfo">报告信息</system:String>
    <system:String x:Key="AntiAntiCheat">反作弊</system:String>
    <system:String x:Key="DisableCrt">禁用“创建远程线程”检查</system:String>
    <system:String x:Key="DisableCrc">禁用“CRC”检查</system:String>
    <system:String x:Key="DisableEncryption">禁用数值加密</system:String>
    
    <!-- AioInfo.xaml - Main controls -->
    <system:String x:Key="FreeAndOpenSource">此工具免费且开源，如果你在任何一个平台付了钱，那么你被骗了。</system:String>
    <system:String x:Key="OnlyOfficialDownload">唯一下载源在 GitHub（你可以在关于页面或右侧找到）</system:String>
    <system:String x:Key="JoinTheDiscord">加入 discord：</system:String>
    <system:String x:Key="DiscordHyperlink">https://discord.gg/ForzaMods</system:String>
    <system:String x:Key="MainDeveloper">此工具主要开发者是 @merikaaaaa</system:String>
    <system:String x:Key="AnyoneElseWhoClaims">如果有人自称是此工具的开发者都在说谎！</system:String>
    <system:String x:Key="Donations">捐款</system:String>
    <system:String x:Key="UsefulLinks">链接</system:String>
    <system:String x:Key="ForzaModsDiscord">Forza Mods Discord</system:String>
    <system:String x:Key="GitRepository">Github</system:String>
    <system:String x:Key="Overlay">置顶</system:String>
    <system:String x:Key="DebugWindow">Window 调试</system:String>
    
    <!-- Autoshow.xaml -->
    <system:String x:Key="Run">运行</system:String>
    
    <system:String x:Key="RemoveAll">全部</system:String>
    <system:String x:Key="RemoveDupes">复制</system:String>
    <system:String x:Key="RemoveNonFavorites">非收藏</system:String>
    <system:String x:Key="RemoveUnTuned">未调校</system:String>
    <system:String x:Key="RemoveNonLivery">无涂装</system:String>
    
    <system:String x:Key="AutoshowFilters">车展过滤器</system:String>
    <system:String x:Key="AutoshowFiltersAllCars">显示所有车辆</system:String>
    <system:String x:Key="AutoshowFiltersRareCars">仅显示稀有车辆</system:String>
    <system:String x:Key="AutoshowFiltersFreeCars">车辆免费</system:String>

    <system:String x:Key="GarageModifications">车库修改</system:String>
    <system:String x:Key="GarageModificationsUnlockHiddenPresets">解锁隐藏预设</system:String>
    <system:String x:Key="GarageModificationsRemoveBarnFindCars">移除车房宝库中的车辆</system:String>
    <system:String x:Key="GarageModificationsDlcCarsReleaseDateBypass">绕过 DLC 车辆发布日期</system:String>
    <system:String x:Key="GarageModificationsClearNewTagOnCars">移除车库车辆上的“全新”标签车辆上的“全新”标签</system:String>
    <system:String x:Key="GarageModificationsClearGarage">清空车库</system:String>
    <system:String x:Key="GarageModificationsFixCarThumbnails">移除车库所有车辆视图的涂装</system:String>
    
    <system:String x:Key="OtherModifications">其他修改</system:String>
    <system:String x:Key="OtherModificationsFreePerfUpgrades">免费性能升级</system:String>
    <system:String x:Key="OtherModificationsFreeVisualUpgrades">免费视觉升级</system:String>
    <system:String x:Key="OtherModificationsQuickAddAllCars">快速添加所有车辆</system:String>
    <system:String x:Key="OtherModificationsQuickAddRareCars">快速添加稀有车辆</system:String>
    
    <!-- SelfVehicle.xaml -->
    <system:String x:Key="Handling">操纵</system:String>
    <system:String x:Key="Unlocks">解锁</system:String>
    <system:String x:Key="PhotoMode">照片模式</system:String>
    <system:String x:Key="Environment">环境</system:String>
    <system:String x:Key="Customization">定制</system:String>
    <system:String x:Key="Miscellaneous">杂项</system:String>
    <system:String x:Key="Camera">相机</system:String>

    <!-- Handling.xaml -->
    <system:String x:Key="Velocity">速度</system:String>
    <system:String x:Key="Wheelspeed">轮速</system:String>
    <system:String x:Key="Acceleration">加速度</system:String>
    <system:String x:Key="Gravity">重力</system:String>
    <system:String x:Key="JumpHack">Jump Hack</system:String>
    <system:String x:Key="FlyHack">Fly Hack</system:String>
    <system:String x:Key="FlyHackRotSpeed">旋转速度</system:String>
    <system:String x:Key="FlyHackMovSpeed">移动速度</system:String>
    <system:String x:Key="StopAllWheels">停止所有车轮转动</system:String>
    <system:String x:Key="SuperBrake">超级刹车</system:String>
    <system:String x:Key="SuperCar">超级跑车</system:String>
    <system:String x:Key="NoWaterDrag">过水无阻力</system:String>
    
    <system:String x:Key="Static">静态</system:String>
    <system:String x:Key="Linear">线性</system:String>

    <!-- Unlocks.xaml -->
    <system:String x:Key="Xp">经验</system:String>
    <system:String x:Key="Credits">CR点</system:String>
    <system:String x:Key="SkillPoints">熟练度</system:String>
    <system:String x:Key="Wheelspins">抽奖</system:String>
    <system:String x:Key="SeriesPoints">系列赛积分</system:String>
    <system:String x:Key="SeasonalPoints">季节赛积分</system:String>
    <system:String x:Key="Accolades">荣誉</system:String> <!-- 地平线5 -->
    <system:String x:Key="Kudos">Kudos</system:String> <!-- 地平线4 -->
    <system:String x:Key="ForzathonPoints">Forzathon 积分</system:String><!-- 地平线4 -->
    <system:String x:Key="CarXp">车辆经验</system:String>
    <system:String x:Key="CarPoints">车辆积分</system:String>
    <system:String x:Key="FreeClothing">免费服装</system:String>

    <!-- Customization.xaml -->
    <system:String x:Key="GlowingPaint">发光颜料</system:String>
    <system:String x:Key="HeadlightColour">车头灯颜色</system:String>
    <system:String x:Key="ForceLod">Force Lod（可能会崩溃）</system:String>
    <system:String x:Key="Cleanliness">车辆整体清洁度</system:String>
    <system:String x:Key="BackfireTime">逆弧时间</system:String>
    <system:String x:Key="MinTime">最小时间</system:String>
    <system:String x:Key="MaxTime">最大时间</system:String>
    <system:String x:Key="Dirt">污垢</system:String>
    <system:String x:Key="Mud">淤泥</system:String>
    
    <!-- Environment.xaml -->
    <system:String x:Key="SunRgb">RGB 太阳</system:String>
    <system:String x:Key="Color">颜色</system:String>
    <system:String x:Key="Intensity">强度</system:String>
    <system:String x:Key="AidsMode">辅助模式</system:String>
    <system:String x:Key="FreezeAi">冻结 AI</system:String>
    <system:String x:Key="ManualTime">手动操作时间</system:String>
    
    <!-- Misc.xaml -->
    <system:String x:Key="NameSpoofer">修改名称</system:String>
    <system:String x:Key="SpinPrizeScale">Spin Prize Scale</system:String>
    <system:String x:Key="SpinSellFactor">Spin Sell Factor</system:String>
    <system:String x:Key="SkillScoreMultiplier">技术得分 分数乘数</system:String>
    <system:String x:Key="DriftScoreMultiplier">漂移区间 分数乘数</system:String>
    <system:String x:Key="SkillTreeCost">熟练度树额外费用</system:String>
    <system:String x:Key="SkillTreeWideEdit">熟练度树宽编辑</system:String>
    <system:String x:Key="MissionTimeScale">任务时标</system:String>
    <system:String x:Key="TrailblazerTimeScale">拓荒者门 时间范围</system:String>
    <system:String x:Key="SpeedZoneMultiplier">测速照相 速度乘数</system:String>
    <system:String x:Key="RaceTimeScale">比赛时标</system:String>
    <system:String x:Key="DangerSignMultiplier">危险标志 分数乘数</system:String>
    <system:String x:Key="SpeedTrapMultiplier">测速区间 速度乘数</system:String>
    <system:String x:Key="DroneModeHeight">无人机最大高度乘数</system:String>
    <system:String x:Key="RemoveBuildCap">移除建造上限</system:String>
    <system:String x:Key="UnbreakableSkillScore">技能得分</system:String>
    <system:String x:Key="AutoTpToWaypoint">自动传送到传送点</system:String>

    <!-- PhotoMode.xaml -->
    <system:String x:Key="ModifiersRequireScanning">照片模式修改器需要扫描</system:String>
    <system:String x:Key="Samples">采样</system:String>
    <system:String x:Key="ApertureScale">光圈值</system:String>
    <system:String x:Key="CarInFocus">聚焦汽车</system:String>
    <system:String x:Key="TimeSlice">时间切片</system:String>
    <system:String x:Key="TurnSpeed">转动速度</system:String>
    <system:String x:Key="MoveSpeed">移动速度</system:String>
    <system:String x:Key="SamplesMultiplier">采样倍增</system:String>
    <system:String x:Key="NoHeightLimits">无高度限制</system:String>
    <system:String x:Key="IncreasedZoom">增强变焦</system:String>
    
    <!-- Camera.xaml -->
    <system:String x:Key="FovLock">视野锁定</system:String>
    <system:String x:Key="CameraOffset">相机偏移量</system:String>
    <system:String x:Key="FovLimitersRequireScanning">视角限制器需要扫描</system:String>
    <system:String x:Key="Chase">追逐视角</system:String>
    <system:String x:Key="ChaseFar">远距离视角</system:String>
    <system:String x:Key="Driver">司机视角</system:String>
    <system:String x:Key="Dashboard">仪表板视角</system:String>
    <system:String x:Key="Hood">引擎盖视角</system:String>
    <system:String x:Key="Bumper">保险杠视角</system:String>
    
    <!-- Tuning.xaml -->
    <system:String x:Key="Tires">轮胎</system:String>
    <system:String x:Key="Gearing">传动装置</system:String>
    <system:String x:Key="Alignment">调校</system:String>
    <system:String x:Key="Springs">弹簧</system:String>
    <system:String x:Key="Damping">阻尼</system:String>
    <system:String x:Key="Aero">空力</system:String>
    <system:String x:Key="Steering">转向</system:String>
    <system:String x:Key="Other">其他</system:String>
    
    <!-- Tires.xaml -->
    <system:String x:Key="FrontLeftTirePressure">前左轮胎压力</system:String>
    <system:String x:Key="FrontRightTirePressure">前右轮胎压力</system:String>
    <system:String x:Key="RearLeftTirePressure">后左轮胎压力</system:String>
    <system:String x:Key="RearRightTirePressure">后右轮胎压力</system:String>
    <system:String x:Key="Psi">PSI</system:String>
    <system:String x:Key="Bar">Bar</system:String>
    
    <!-- Gearing.xaml -->
    <system:String x:Key="FinalDriveRatio">最终传动比</system:String>
    <system:String x:Key="ReverseGear">倒档</system:String>
    <system:String x:Key="FirstGear">一档</system:String>
    <system:String x:Key="SecondGear">二档</system:String>
    <system:String x:Key="ThirdGear">三档</system:String>
    <system:String x:Key="FourthGear">四档</system:String>
    <system:String x:Key="FifthGear">五档</system:String>
    <system:String x:Key="SixthGear">六档</system:String>
    <system:String x:Key="SeventhGear">七档</system:String>
    <system:String x:Key="EighthGear">八档</system:String>
    <system:String x:Key="NinthGear">九档</system:String>
    <system:String x:Key="TenthGear">十档</system:String>
    
    <!-- Alignment.xaml -->
    <system:String x:Key="NegativeCamber">负外倾角</system:String>
    <system:String x:Key="PositiveCamber">正外倾角</system:String>
    <system:String x:Key="NegativeToe">负束角</system:String>
    <system:String x:Key="PositiveToe">正束角</system:String>
    
    <!-- Springs.xaml -->
    <system:String x:Key="FrontSpringsMin">前弹簧最小值</system:String>
    <system:String x:Key="FrontSpringsMax">前弹簧最大值</system:String>
    <system:String x:Key="RearSpringsMin">后弹簧最小值</system:String>
    <system:String x:Key="RearSpringsMax">后弹簧最大值</system:String>
    <system:String x:Key="FrontRideHeightMin">前轮高度最小值</system:String>
    <system:String x:Key="FrontRideHeightMax">前轮高度最大值</system:String>
    <system:String x:Key="FrontRestriction">车头限制</system:String>
    <system:String x:Key="RearRideHeightMin">后轮高度最小值</system:String>
    <system:String x:Key="RearRideHeightMax">后轮高度最大值</system:String>
    <system:String x:Key="RearRestriction">车尾限制</system:String>
    <system:String x:Key="Centimeters">厘米</system:String>
    <system:String x:Key="Inches">英寸</system:String>
    
    <!-- Damping.xaml -->
    <system:String x:Key="FrontAntirollMin">前防倾杆最小值</system:String>
    <system:String x:Key="FrontAntirollMax">前防倾杆最大值</system:String>
    <system:String x:Key="RearAntirollMin">后防倾杆最小值</system:String>
    <system:String x:Key="RearAntirollMax">后防倾杆最大值</system:String>
    <system:String x:Key="FrontReboundStiffnessMin">前弹簧硬度最小值</system:String>
    <system:String x:Key="FrontReboundStiffnessMax">前弹簧硬度最大值</system:String>
    <system:String x:Key="RearReboundStiffnessMin">后弹簧硬度最小值</system:String>
    <system:String x:Key="RearReboundStiffnessMax">后弹簧硬度最大值</system:String>
    <system:String x:Key="FrontBumpStiffnessMin">前冲击硬度最小值</system:String>
    <system:String x:Key="FrontBumpStiffnessMax">前冲击硬度最大值</system:String>
    <system:String x:Key="RearBumpStiffnessMin">后冲击硬度最小值</system:String>
    <system:String x:Key="RearBumpStiffnessMax">后冲击硬度最大值</system:String>
    
    <!-- Aero.xaml -->
    <system:String x:Key="FrontAeroMin">前下压力最小值</system:String>
    <system:String x:Key="FrontAeroMax">前下压力最大值</system:String>
    <system:String x:Key="RearAeroMin">后下压力最小值</system:String>
    <system:String x:Key="RearAeroMax">后下压力最大值</system:String>
    
    <!-- Steering.xaml -->
    <system:String x:Key="AngleMax">转向角最大值</system:String>
    <system:String x:Key="AngleMax2">转向角最大值 2</system:String>
    <system:String x:Key="VelocityStraight">直线速度</system:String>
    <system:String x:Key="VelocityTurning">转弯速度</system:String>
    <system:String x:Key="VelocityCountersteer">反转弯速度</system:String>
    <system:String x:Key="VelocityDynamicPeek">动态速度预览</system:String>
    <system:String x:Key="TimeToMaxSteering">最大转向时间</system:String>
    
    <!-- Other.xaml -->
    <system:String x:Key="Wheelbase">轴距</system:String>
    <system:String x:Key="FrontWidth">前宽</system:String>
    <system:String x:Key="FrontSpacer">前垫片</system:String>
    <system:String x:Key="RearWidth">后宽</system:String>
    <system:String x:Key="RearSpacer">后垫片</system:String>
    <system:String x:Key="RimSizeFront">前轮辋尺寸</system:String>
    <system:String x:Key="RimRadiusFront">前轮辋半径</system:String>
    <system:String x:Key="RimSizeRear">后轮辋尺寸</system:String>
    <system:String x:Key="RimRadiusRear">后轮辋半径</system:String>
    
    <!-- About.xaml -->
    <system:String x:Key="ToolContributors">贡献者</system:String>
    <system:String x:Key="DiscordServer">Discord 服务器</system:String>
    
    <!-- Settings.xaml -->
    <system:String x:Key="Appearance">外观</system:String>
    <system:String x:Key="ChangeTheme">Change 主题</system:String>
    <system:String x:Key="MonetTheme">Monet 主题</system:String>
    <system:String x:Key="Language">语言</system:String>
    <system:String x:Key="English">English</system:String>
    <system:String x:Key="Afrikaans">Afrikaans</system:String>
    <system:String x:Key="Arabic">Arabic</system:String>
    <system:String x:Key="Catalan">Catalan</system:String>
    <system:String x:Key="ChineseSimplified">Chinese Simplified</system:String>
    <system:String x:Key="ChineseTraditional">Chinese Traditional</system:String>
    <system:String x:Key="Czech">Czech</system:String>
    <system:String x:Key="Danish">Danish</system:String>
    <system:String x:Key="Dutch">Dutch</system:String>
    <system:String x:Key="Finnish">Finnish</system:String>
    <system:String x:Key="French">French</system:String>
    <system:String x:Key="German">German</system:String>
    <system:String x:Key="Greek">Greek</system:String>
    <system:String x:Key="Hebrew">Hebrew</system:String>
    <system:String x:Key="Hungarian">Hungarian</system:String>
    <system:String x:Key="Italian">Italian</system:String>
    <system:String x:Key="Japanese">Japanese</system:String>
    <system:String x:Key="Korean">Korean</system:String>
    <system:String x:Key="Norwegian">Norwegian</system:String>
    <system:String x:Key="Polish">Polish</system:String>
    <system:String x:Key="Portuguese">Portuguese</system:String>
    <system:String x:Key="PortugueseBrazilian">Portuguese, Brazilian</system:String>
    <system:String x:Key="Romanian">Romanian</system:String>
    <system:String x:Key="Russian">Russian</system:String>
    <system:String x:Key="SerbianCyrillic">Serbian (Cyrillic)</system:String>
    <system:String x:Key="SerbianLatin">Serbian (Latin)</system:String>
    <system:String x:Key="Spanish">Spanish</system:String>
    <system:String x:Key="Swedish">Swedish</system:String>
    <system:String x:Key="Thai">Thai</system:String>
    <system:String x:Key="Turkish">Turkish</system:String>
    <system:String x:Key="Ukrainian">Ukrainian</system:String>
    <system:String x:Key="Vietnamese">Vietnamese</system:String>
    
</ResourceDictionary>
